= sinatra-twitter-oauth

A simple sinatra extension for using twitter oauth for login


== Examples
=== classic style
  require 'sinatra'
  require 'sinatra-twitter-oauth'
  
  set :twitter_oauth_config,  :key => 'foo-key',
                              :secret   => 'foo-secret',
                              :callback => 'example.com/foo/auth'
  get '/' do
    login_required
    "hello #{user}"
  end
=== using Sinatra::Base

  require 'sinatra'
  require 'sinatra-twitter-oauth'
  class FooApp < Sinatra::Base
    register Sinatra::TwitterOAuth
    set :twitter_oauth_config,  :key => 'foo-key',
                                :secret   => 'foo-secret',
                                :callback => 'example.com/foo/auth'
    get '/' do
      login_required
      "hello #{user}"
    end
  end
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Nick Howard. See LICENSE for details.
